<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement class="pane-row">
        <ui:VisualElement class="left-pane">
            <ui:Label text="Decks" class="pane-header" />
            <ui:ListView name="deck-list" />
        </ui:VisualElement>
        <ui:VisualElement name="editor-pane" class="right-pane">
            <ui:Label name="placeholder" text="Select a deck" />
            <ui:VisualElement name="editor-root" />
            <ui:VisualElement name="button-row" class="button-row">
                <ui:Button name="save-button" text="Save" />
                <ui:Button name="export-button" text="Export → server/decks.json" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
